<!DOCTYPE html>

<html>

  <head>

    <title>Home</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="index.css">


  </head>

  <body>

    <div class="Navigation">
      <ul>

        <li><a class="Highlight" href="index.html">Home</a></li>
        <li><a href="overview.html">Overview</a></li>
        <li><a href="gameplay.html">Gameplay</a></li>
        <li><a href="connections.html">Personal Connections</a></li>
        <li><a href="gallery.html">Gallery</a></li>


      </ul>
    </div>

    <h1>Fortnite</h1>

  </body>

</html>
